<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AsteroidMain.cs">
    <Files>
      <File FileName="Assets\Game\Sys\GameController.cs" Line="327" Column="2" />
      <File FileName="Assets\Game\Objects\UnitMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Objects\UnitGraphicsMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\Sys\Subs.cs" Line="1" Column="1" />
      <File FileName="Assets\MapController.cs" Line="86" Column="3" />
      <File FileName="Assets\Engine\Sys\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\AsteroidMain.cs" Line="40" Column="23" />
      <File FileName="Assets\BuildingMain.cs" Line="16" Column="9" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="AsteroidMain.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>