<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Objects\UnitMain.cs">
    <Files>
      <File FileName="Assets\Game\Objects\UnitMain.cs" Line="75" Column="9" />
      <File FileName="Assets\Game\Objects\UnitGraphicsMain.cs" Line="8" Column="2" />
      <File FileName="Assets\Game\Sys\GameController.cs" Line="327" Column="31" />
      <File FileName="Assets\Engine\Sys\Subs.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Hud\HudMain.cs" Line="10" Column="2" />
      <File FileName="Assets\AstarPathfindingProject\Editor\AstarPathEditor.cs" Line="1825" Column="3" />
      <File FileName="Assets\Game\Hud\CarHudMain.cs" Line="21" Column="2" />
      <File FileName="Assets\Game\Sys\RaceController.cs" Line="41" Column="5" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\AIPath.cs" Line="39" Column="21" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="AstarPathfindingProject" expanded="True">
                <Node name="Core" expanded="True">
                  <Node name="AI" expanded="True" />
                </Node>
              </Node>
              <Node name="Game" expanded="True">
                <Node name="Hud" expanded="True" />
                <Node name="Objects" expanded="True">
                  <Node name="UnitMain.cs" selected="True" />
                </Node>
                <Node name="Sys" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="Assembly-CSharp-Editor" expanded="True">
            <Node name="Assets" expanded="True">
              <Node name="AstarPathfindingProject" expanded="True">
                <Node name="Editor" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>