<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game\Sys\GameController.cs">
    <Files>
      <File FileName="Assets\Game\Objects\UnitGraphicsMain.cs" Line="23" Column="1" />
      <File FileName="Assets\Game\Objects\UnitMain.cs" Line="73" Column="31" />
      <File FileName="Assets\Engine\Sys\Subs.cs" Line="1" Column="1" />
      <File FileName="Assets\Game\Sys\GameController.cs" Line="92" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>